{
  "FolderOrderSettings":[
    {"name":"Dialog System","order":5,"path":"folders/Dialog System.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":9,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":10,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Beast","order":11,"path":"folders/Objetos/Beast.yy",},
    {"name":"Cuadros","order":5,"path":"folders/Objetos/Cuadros.yy",},
    {"name":"Decoraciones","order":7,"path":"folders/Objetos/Decoraciones.yy",},
    {"name":"Enemigos","order":4,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"Mapa","order":1,"path":"folders/Objetos/Mapa.yy",},
    {"name":"Fondo","order":12,"path":"folders/Objetos/Mapa/Fondo.yy",},
    {"name":"Suelo","order":11,"path":"folders/Objetos/Mapa/Suelo.yy",},
    {"name":"Obj importantes","order":6,"path":"folders/Objetos/Obj importantes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":7,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":6,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":4,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Backgorunds","order":5,"path":"folders/Sprites/Backgorunds.yy",},
    {"name":"Beast","order":10,"path":"folders/Sprites/Beast.yy",},
    {"name":"Corazones","order":9,"path":"folders/Sprites/Corazones.yy",},
    {"name":"Cuadros","order":4,"path":"folders/Sprites/Cuadros.yy",},
    {"name":"Enemigos","order":1,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Araña","order":3,"path":"folders/Sprites/Enemigos/Araña.yy",},
    {"name":"Arbol","order":2,"path":"folders/Sprites/Enemigos/Arbol.yy",},
    {"name":"Beast","order":5,"path":"folders/Sprites/Enemigos/Beast.yy",},
    {"name":"Beast_1","order":3,"path":"folders/Sprites/Enemigos/Beast/Beast_1.yy",},
    {"name":"Beast_2","order":4,"path":"folders/Sprites/Enemigos/Beast/Beast_2.yy",},
    {"name":"Beast_Azote","order":2,"path":"folders/Sprites/Enemigos/Beast/Beast_Azote.yy",},
    {"name":"Murcielago","order":4,"path":"folders/Sprites/Enemigos/Murcielago.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemigos/Slime.yy",},
    {"name":"Invisibles","order":6,"path":"folders/Sprites/Invisibles.yy",},
    {"name":"Letras","order":8,"path":"folders/Sprites/Letras.yy",},
    {"name":"Mapa","order":2,"path":"folders/Sprites/Mapa.yy",},
    {"name":"Obj Importantes","order":7,"path":"folders/Sprites/Obj Importantes.yy",},
    {"name":"Sombras","order":3,"path":"folders/Sprites/Sombras.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_BBase_2","order":1,"path":"objects/Obj_BBase_2/Obj_BBase_2.yy",},
    {"name":"Obj_Block","order":4,"path":"objects/Obj_Block/Obj_Block.yy",},
    {"name":"Obj_bush","order":8,"path":"objects/Obj_bush/Obj_bush.yy",},
    {"name":"Obj_cave_1","order":4,"path":"objects/Obj_cave_1/Obj_cave_1.yy",},
    {"name":"Obj_cave_2","order":5,"path":"objects/Obj_cave_2/Obj_cave_2.yy",},
    {"name":"Obj_col","order":1,"path":"objects/Obj_col/Obj_col.yy",},
    {"name":"Obj_death","order":2,"path":"objects/Obj_death/Obj_death.yy",},
    {"name":"Obj_Door","order":1,"path":"objects/Obj_Door/Obj_Door.yy",},
    {"name":"Obj_enemigo1","order":2,"path":"objects/Obj_enemigo1/Obj_enemigo1.yy",},
    {"name":"Obj_enemigo2","order":3,"path":"objects/Obj_enemigo2/Obj_enemigo2.yy",},
    {"name":"Obj_enemigo3","order":4,"path":"objects/Obj_enemigo3/Obj_enemigo3.yy",},
    {"name":"Obj_enemigo4","order":5,"path":"objects/Obj_enemigo4/Obj_enemigo4.yy",},
    {"name":"Obj_enemigo5","order":6,"path":"objects/Obj_enemigo5/Obj_enemigo5.yy",},
    {"name":"Obj_Exit","order":7,"path":"objects/Obj_Exit/Obj_Exit.yy",},
    {"name":"Obj_Far_beast","order":3,"path":"objects/Obj_Far_beast/Obj_Far_beast.yy",},
    {"name":"Obj_fondo2","order":4,"path":"objects/Obj_fondo2/Obj_fondo2.yy",},
    {"name":"Obj_grass_1","order":2,"path":"objects/Obj_grass_1/Obj_grass_1.yy",},
    {"name":"Obj_grass_purple","order":4,"path":"objects/Obj_grass_purple/Obj_grass_purple.yy",},
    {"name":"Obj_grass","order":3,"path":"objects/Obj_grass/Obj_grass.yy",},
    {"name":"Obj_Helmey","order":1,"path":"objects/Obj_Helmey/Obj_Helmey.yy",},
    {"name":"Obj_HUD","order":8,"path":"objects/Obj_HUD/Obj_HUD.yy",},
    {"name":"Obj_leafs_Shade","order":2,"path":"objects/Obj_leafs_Shade/Obj_leafs_Shade.yy",},
    {"name":"Obj_leafs","order":1,"path":"objects/Obj_leafs/Obj_leafs.yy",},
    {"name":"Obj_Liana","order":3,"path":"objects/Obj_Liana/Obj_Liana.yy",},
    {"name":"Obj_lol","order":3,"path":"objects/Obj_lol/Obj_lol.yy",},
    {"name":"Obj_lol3","order":1,"path":"objects/Obj_lol3/Obj_lol3.yy",},
    {"name":"Obj_niveles","order":3,"path":"objects/Obj_niveles/Obj_niveles.yy",},
    {"name":"Obj_Page","order":3,"path":"objects/Obj_Page/Obj_Page.yy",},
    {"name":"Obj_Pause","order":10,"path":"objects/Obj_Pause/Obj_Pause.yy",},
    {"name":"Obj_Play","order":6,"path":"objects/Obj_Play/Obj_Play.yy",},
    {"name":"Obj_possesed_bat","order":2,"path":"objects/Obj_possesed_bat/Obj_possesed_bat.yy",},
    {"name":"Obj_puntoB","order":1,"path":"objects/Obj_puntoB/Obj_puntoB.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"Obj_speakblock","order":7,"path":"objects/Obj_speakblock/Obj_speakblock.yy",},
    {"name":"Obj_stick","order":3,"path":"objects/Obj_stick/Obj_stick.yy",},
    {"name":"Obj_sword","order":2,"path":"objects/Obj_sword/Obj_sword.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition_controller","order":9,"path":"objects/obj_transition_controller/obj_transition_controller.yy",},
    {"name":"Obj_tree_purple","order":5,"path":"objects/Obj_tree_purple/Obj_tree_purple.yy",},
    {"name":"Obj_tree","order":6,"path":"objects/Obj_tree/Obj_tree.yy",},
    {"name":"Obj_vida","order":5,"path":"objects/Obj_vida/Obj_vida.yy",},
    {"name":"Obj_web","order":9,"path":"objects/Obj_web/Obj_web.yy",},
    {"name":"Object10","order":5,"path":"objects/Object10/Object10.yy",},
    {"name":"Object22","order":10,"path":"objects/Object22/Object22.yy",},
    {"name":"Object32","order":1,"path":"objects/Object32/Object32.yy",},
    {"name":"Object38","order":4,"path":"objects/Object38/Object38.yy",},
    {"name":"Obj_Azote_Beast","order":4,"path":"objects/Obj_Azote_Beast/Obj_Azote_Beast.yy",},
    {"name":"Objlol2","order":2,"path":"objects/Objlol2/Objlol2.yy",},
    {"name":"Game_Over","order":10,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"Intro","order":9,"path":"rooms/Intro/Intro.yy",},
    {"name":"Menu","order":8,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"testing_room","order":1,"path":"rooms/testing_room/testing_room.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_fuctions","order":4,"path":"scripts/scr_textbox_fuctions/scr_textbox_fuctions.yy",},
    {"name":"Combat","order":2,"path":"sounds/Combat/Combat.yy",},
    {"name":"env2","order":1,"path":"sounds/env2/env2.yy",},
    {"name":"envlvl2","order":3,"path":"sounds/envlvl2/envlvl2.yy",},
    {"name":"envlvl3","order":4,"path":"sounds/envlvl3/envlvl3.yy",},
    {"name":"Snd_Attack","order":5,"path":"sounds/Snd_Attack/Snd_Attack.yy",},
    {"name":"Snd_Grass","order":7,"path":"sounds/Snd_Grass/Snd_Grass.yy",},
    {"name":"Snd_Step","order":6,"path":"sounds/Snd_Step/Snd_Step.yy",},
    {"name":"spr_Atextbox","order":1,"path":"sprites/spr_Atextbox/spr_Atextbox.yy",},
    {"name":"Spr_AttackSlash","order":6,"path":"sprites/Spr_AttackSlash/Spr_AttackSlash.yy",},
    {"name":"Spr_Azote_Idle","order":2,"path":"sprites/Spr_Azote_Idle/Spr_Azote_Idle.yy",},
    {"name":"Spr_Beast_1","order":1,"path":"sprites/Spr_Beast_1/Spr_Beast_1.yy",},
    {"name":"Spr_Beast_2_Attack","order":1,"path":"sprites/Spr_Beast_2_Attack/Spr_Beast_2_Attack.yy",},
    {"name":"Spr_Beast_Base_2","order":1,"path":"sprites/Spr_Beast_Base_2/Spr_Beast_Base_2.yy",},
    {"name":"Spr_Block","order":4,"path":"sprites/Spr_Block/Spr_Block.yy",},
    {"name":"Spr_bunny_face","order":2,"path":"sprites/Spr_bunny_face/Spr_bunny_face.yy",},
    {"name":"spr_bush_1","order":5,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"Spr_Cave_1","order":14,"path":"sprites/Spr_Cave_1/Spr_Cave_1.yy",},
    {"name":"Spr_Cave_2","order":15,"path":"sprites/Spr_Cave_2/Spr_Cave_2.yy",},
    {"name":"Spr_col","order":1,"path":"sprites/Spr_col/Spr_col.yy",},
    {"name":"Spr_death","order":2,"path":"sprites/Spr_death/Spr_death.yy",},
    {"name":"Spr_Dialogos","order":3,"path":"sprites/Spr_Dialogos/Spr_Dialogos.yy",},
    {"name":"spr_dirt","order":7,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"Spr_Door","order":8,"path":"sprites/Spr_Door/Spr_Door.yy",},
    {"name":"spr_down_purple","order":11,"path":"sprites/spr_down_purple/spr_down_purple.yy",},
    {"name":"Spr_E","order":8,"path":"sprites/Spr_E/Spr_E.yy",},
    {"name":"Spr_enemigo1_attack","order":3,"path":"sprites/Spr_enemigo1_attack/Spr_enemigo1_attack.yy",},
    {"name":"Spr_enemigo1_move","order":1,"path":"sprites/Spr_enemigo1_move/Spr_enemigo1_move.yy",},
    {"name":"Spr_enemigo2_dead","order":4,"path":"sprites/Spr_enemigo2_dead/Spr_enemigo2_dead.yy",},
    {"name":"Spr_enemigo2_move","order":2,"path":"sprites/Spr_enemigo2_move/Spr_enemigo2_move.yy",},
    {"name":"Spr_enemigo2","order":1,"path":"sprites/Spr_enemigo2/Spr_enemigo2.yy",},
    {"name":"Spr_enemigo3_attack","order":1,"path":"sprites/Spr_enemigo3_attack/Spr_enemigo3_attack.yy",},
    {"name":"Spr_enemigo3_dead","order":3,"path":"sprites/Spr_enemigo3_dead/Spr_enemigo3_dead.yy",},
    {"name":"Spr_enemigo3","order":2,"path":"sprites/Spr_enemigo3/Spr_enemigo3.yy",},
    {"name":"Spr_enemigo4_attack","order":2,"path":"sprites/Spr_enemigo4_attack/Spr_enemigo4_attack.yy",},
    {"name":"Spr_enemigo4_dead","order":3,"path":"sprites/Spr_enemigo4_dead/Spr_enemigo4_dead.yy",},
    {"name":"Spr_enemigo4_move","order":1,"path":"sprites/Spr_enemigo4_move/Spr_enemigo4_move.yy",},
    {"name":"Spr_enemigo5_attak","order":1,"path":"sprites/Spr_enemigo5_attak/Spr_enemigo5_attak.yy",},
    {"name":"Spr_enemigo5_dead","order":3,"path":"sprites/Spr_enemigo5_dead/Spr_enemigo5_dead.yy",},
    {"name":"Spr_enemigo5_move","order":2,"path":"sprites/Spr_enemigo5_move/Spr_enemigo5_move.yy",},
    {"name":"Spr_F","order":4,"path":"sprites/Spr_F/Spr_F.yy",},
    {"name":"Spr_Fall","order":4,"path":"sprites/Spr_Fall/Spr_Fall.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"Spr_Fondo_1","order":6,"path":"sprites/Spr_Fondo_1/Spr_Fondo_1.yy",},
    {"name":"Spr_Fondo_2","order":5,"path":"sprites/Spr_Fondo_2/Spr_Fondo_2.yy",},
    {"name":"Spr_fondo_3","order":4,"path":"sprites/Spr_fondo_3/Spr_fondo_3.yy",},
    {"name":"Spr_Fondo_4","order":3,"path":"sprites/Spr_Fondo_4/Spr_Fondo_4.yy",},
    {"name":"Spr_fondo_5","order":2,"path":"sprites/Spr_fondo_5/Spr_fondo_5.yy",},
    {"name":"Spr_Fondo_6","order":1,"path":"sprites/Spr_Fondo_6/Spr_Fondo_6.yy",},
    {"name":"Spr_G","order":1,"path":"sprites/Spr_G/Spr_G.yy",},
    {"name":"Spr_Grab","order":8,"path":"sprites/Spr_Grab/Spr_Grab.yy",},
    {"name":"Spr_grabMove","order":9,"path":"sprites/Spr_grabMove/Spr_grabMove.yy",},
    {"name":"Spr_Grass_1","order":13,"path":"sprites/Spr_Grass_1/Spr_Grass_1.yy",},
    {"name":"Spr_Grass","order":1,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Spr_Grass45","order":10,"path":"sprites/Spr_Grass45/Spr_Grass45.yy",},
    {"name":"Spr_Helmet","order":1,"path":"sprites/Spr_Helmet/Spr_Helmet.yy",},
    {"name":"Spr_hitbox","order":7,"path":"sprites/Spr_hitbox/Spr_hitbox.yy",},
    {"name":"Spr_Intro","order":8,"path":"sprites/Spr_Intro/Spr_Intro.yy",},
    {"name":"Spr_Jump","order":1,"path":"sprites/Spr_Jump/Spr_Jump.yy",},
    {"name":"Spr_leafs_Shade","order":3,"path":"sprites/Spr_leafs_Shade/Spr_leafs_Shade.yy",},
    {"name":"Spr_leafs","order":2,"path":"sprites/Spr_leafs/Spr_leafs.yy",},
    {"name":"Spr_menu","order":7,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"Spr_N","order":5,"path":"sprites/Spr_N/Spr_N.yy",},
    {"name":"Spr_O","order":6,"path":"sprites/Spr_O/Spr_O.yy",},
    {"name":"Spr_Page","order":4,"path":"sprites/Spr_Page/Spr_Page.yy",},
    {"name":"Spr_pastito","order":6,"path":"sprites/Spr_pastito/Spr_pastito.yy",},
    {"name":"Spr_pilar","order":9,"path":"sprites/Spr_pilar/Spr_pilar.yy",},
    {"name":"Spr_Play","order":16,"path":"sprites/Spr_Play/Spr_Play.yy",},
    {"name":"Spr_R","order":2,"path":"sprites/Spr_R/Spr_R.yy",},
    {"name":"Spr_Rino_Dead","order":2,"path":"sprites/Spr_Rino_Dead/Spr_Rino_Dead.yy",},
    {"name":"Spr_Salir","order":7,"path":"sprites/Spr_Salir/Spr_Salir.yy",},
    {"name":"spr_shadow_1","order":1,"path":"sprites/spr_shadow_1/spr_shadow_1.yy",},
    {"name":"Spr_Shadow","order":5,"path":"sprites/Spr_Shadow/Spr_Shadow.yy",},
    {"name":"Spr_Shield","order":2,"path":"sprites/Spr_Shield/Spr_Shield.yy",},
    {"name":"spr_speakblock","order":6,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"Spr_Spirit","order":5,"path":"sprites/Spr_Spirit/Spr_Spirit.yy",},
    {"name":"Spr_sword","order":3,"path":"sprites/Spr_sword/Spr_sword.yy",},
    {"name":"Spr_T","order":3,"path":"sprites/Spr_T/Spr_T.yy",},
    {"name":"Spr_vida1","order":2,"path":"sprites/Spr_vida1/Spr_vida1.yy",},
    {"name":"Spr_vida2","order":1,"path":"sprites/Spr_vida2/Spr_vida2.yy",},
    {"name":"Spr_Walk","order":3,"path":"sprites/Spr_Walk/Spr_Walk.yy",},
    {"name":"Spr_Web","order":12,"path":"sprites/Spr_Web/Spr_Web.yy",},
    {"name":"Sprite86","order":2,"path":"sprites/Sprite86/Sprite86.yy",},
  ],
}