{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Dialog System","order":15,"path":"folders/Dialog System.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"Mapa","order":7,"path":"folders/Objetos/Mapa.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Conejito","order":3,"path":"folders/Sprites/Conejito.yy",},
    {"name":"Cuadros","order":6,"path":"folders/Sprites/Cuadros.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Backgorunds","order":13,"path":"folders/Sprites/Backgorunds.yy",},
    {"name":"Mapa","order":4,"path":"folders/Sprites/Mapa.yy",},
    {"name":"Sombras","order":5,"path":"folders/Sprites/Sombras.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bush","order":12,"path":"objects/Obj_bush/Obj_bush.yy",},
    {"name":"Obj_canjump","order":10,"path":"objects/Obj_canjump/Obj_canjump.yy",},
    {"name":"Obj_col","order":3,"path":"objects/Obj_col/Obj_col.yy",},
    {"name":"Obj_death","order":9,"path":"objects/Obj_death/Obj_death.yy",},
    {"name":"Obj_Door","order":2,"path":"objects/Obj_Door/Obj_Door.yy",},
    {"name":"Obj_fondo2","order":4,"path":"objects/Obj_fondo2/Obj_fondo2.yy",},
    {"name":"Obj_grass","order":3,"path":"objects/Obj_grass/Obj_grass.yy",},
    {"name":"Obj_Liana","order":11,"path":"objects/Obj_Liana/Obj_Liana.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"Obj_speakblock","order":7,"path":"objects/Obj_speakblock/Obj_speakblock.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"Object10","order":1,"path":"objects/Object10/Object10.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"PlayerState_AttackCombo","order":2,"path":"scripts/PlayerState_AttackCombo/PlayerState_AttackCombo.yy",},
    {"name":"PlayerState_AttackSlash","order":1,"path":"scripts/PlayerState_AttackSlash/PlayerState_AttackSlash.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_fuctions","order":4,"path":"scripts/scr_textbox_fuctions/scr_textbox_fuctions.yy",},
    {"name":"Combat","order":2,"path":"sounds/Combat/Combat.yy",},
    {"name":"env2","order":1,"path":"sounds/env2/env2.yy",},
    {"name":"envlvl2","order":3,"path":"sounds/envlvl2/envlvl2.yy",},
    {"name":"envlvl3","order":4,"path":"sounds/envlvl3/envlvl3.yy",},
    {"name":"spr_Atextbox","order":1,"path":"sprites/spr_Atextbox/spr_Atextbox.yy",},
    {"name":"Spr_AttackSlash","order":7,"path":"sprites/Spr_AttackSlash/Spr_AttackSlash.yy",},
    {"name":"Spr_bunny_face","order":3,"path":"sprites/Spr_bunny_face/Spr_bunny_face.yy",},
    {"name":"spr_bush_1","order":6,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"Spr_death","order":1,"path":"sprites/Spr_death/Spr_death.yy",},
    {"name":"spr_dirt","order":8,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"Spr_Door","order":9,"path":"sprites/Spr_Door/Spr_Door.yy",},
    {"name":"Spr_Fall","order":5,"path":"sprites/Spr_Fall/Spr_Fall.yy",},
    {"name":"spr_fire","order":5,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"Spr_Fondo_1","order":6,"path":"sprites/Spr_Fondo_1/Spr_Fondo_1.yy",},
    {"name":"Spr_Fondo_2","order":5,"path":"sprites/Spr_Fondo_2/Spr_Fondo_2.yy",},
    {"name":"Spr_fondo_3","order":4,"path":"sprites/Spr_fondo_3/Spr_fondo_3.yy",},
    {"name":"Spr_Fondo_4","order":3,"path":"sprites/Spr_Fondo_4/Spr_Fondo_4.yy",},
    {"name":"Spr_fondo_5","order":2,"path":"sprites/Spr_fondo_5/Spr_fondo_5.yy",},
    {"name":"Spr_Fondo_6","order":1,"path":"sprites/Spr_Fondo_6/Spr_Fondo_6.yy",},
    {"name":"spr_font_main","order":1,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"Spr_Grab","order":9,"path":"sprites/Spr_Grab/Spr_Grab.yy",},
    {"name":"Spr_grabMove","order":10,"path":"sprites/Spr_grabMove/Spr_grabMove.yy",},
    {"name":"Spr_Grass","order":1,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Spr_Jump","order":2,"path":"sprites/Spr_Jump/Spr_Jump.yy",},
    {"name":"Spr_leafs","order":4,"path":"sprites/Spr_leafs/Spr_leafs.yy",},
    {"name":"Spr_pastito","order":7,"path":"sprites/Spr_pastito/Spr_pastito.yy",},
    {"name":"Spr_Player_Lvl2","order":1,"path":"sprites/Spr_Player_Lvl2/Spr_Player_Lvl2.yy",},
    {"name":"Spr_range","order":8,"path":"sprites/Spr_range/Spr_range.yy",},
    {"name":"spr_shadow_1","order":1,"path":"sprites/spr_shadow_1/spr_shadow_1.yy",},
    {"name":"Spr_Shadow","order":6,"path":"sprites/Spr_Shadow/Spr_Shadow.yy",},
    {"name":"spr_speakblock","order":6,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"Spr_Walk","order":4,"path":"sprites/Spr_Walk/Spr_Walk.yy",},
    {"name":"Spri_Can_Jump","order":2,"path":"sprites/Spri_Can_Jump/Spri_Can_Jump.yy",},
  ],
}